PieMenuExample/MainWindow.xaml

<Window x:Class="PieMenuExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:PieInTheSky;assembly=PieInTheSky"
        Title="MainWindow" Height="600" Width="600" AllowsTransparency="True" WindowStyle="None"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        >
    <Window.Background>
        <SolidColorBrush Opacity="0.01" Color="White"/>
    </Window.Background>


    <Canvas>

        <p:PieMenu x:Name="Menu1" 
                    Background="SteelBlue"
                    SelectedBackground="LightBlue"
                   FontSize="20" Radius="140" InnerRadius="0"
                   RotateText="False"
                   Height="600" Width="600" Canvas.Top="28"
                   >
            <p:PieMenuItem Header="Augment" Background="DarkGreen">
            </p:PieMenuItem>

            <p:PieMenuItem Header="Topic">
                <p:PieMenuItem Header="Picker" />
                <p:PieMenuItem Header="LRU1" />
                <p:PieMenuItem Header="LRU2" />
                <p:PieMenuItem Header="LRU3" />
            </p:PieMenuItem>
            <p:PieMenuItem Header="Person">
                <p:PieMenuItem Header="Next Meeting" />
                <p:PieMenuItem Header="Today Meeting" />
                <p:PieMenuItem Header="Prev  Meeting" />
                <p:PieMenuItem Header="Time Machine" />
            </p:PieMenuItem>
            <p:PieMenuItem Header="Day">
                <p:PieMenuItem Header="Today" Click="PieMenuItem_Click"/>
                <p:PieMenuItem Header="Yesterday" Command="NotACommand"/>
                <p:PieMenuItem Header="This Week" Command="NotACommand"/>
                <p:PieMenuItem Header="Time Machine" Click="TimeMachine_OnClick" />
            </p:PieMenuItem>
        </p:PieMenu>
        <DatePicker Name="TimeMachineDatePicker" Canvas.Left="461" Canvas.Top="51" Background="SteelBlue" FontSize="15" Visibility="Hidden"/>
        <ComboBox Name="PeopeList" Canvas.Left="162" Canvas.Top="281" Width="114" Background="SteelBlue"  FontSize="15" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>

    </Canvas>
</Window>
